[gd_scene load_steps=2 format=3 uid="uid://dyjmcqmnrysp3"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/MainMenu/main_menu.gd" id="1_x6b1x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6b1x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.321569, 0.341176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -83.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Comidas Autóctonas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Prototipo 0.0.1 - 2024-08-11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvisibleMargin" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonsGroup" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonJugar" type="Button" parent="VBoxContainer/ButtonsGroup"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Jugar"

[node name="InvisibleMargin2" type="Panel" parent="VBoxContainer/ButtonsGroup"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonCreditos" type="Button" parent="VBoxContainer/ButtonsGroup"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Créditos"
