[gd_scene load_steps=18 format=3 uid="uid://6nchu436bidj"]

[ext_resource type="Script" path="res://Assets/Scripts/Core/GameController.gd" id="1_8yv3f"]
[ext_resource type="PackedScene" uid="uid://c7n8xlvoc1dep" path="res://Assets/Scenes/Characters/Empanada/empanada.tscn" id="2_hn7vq"]
[ext_resource type="PackedScene" uid="uid://xtqst0tpaoeo" path="res://Assets/Scenes/Characters/KetchupSmall/ketchup_small.tscn" id="3_s7u4f"]
[ext_resource type="PackedScene" uid="uid://birenqvp58ih8" path="res://Assets/Scenes/UI/in_game_HUD.tscn" id="5_7lsm1"]
[ext_resource type="PackedScene" uid="uid://ywt1b5w5f2p0" path="res://Assets/Scenes/Scenarios/level_1-scenario.tscn" id="5_rgyck"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_sv8yj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_1nq8k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_gb0a8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_s1ir3"]
[ext_resource type="Texture2D" uid="uid://835paqmo7ng1" path="res://Assets/Resources/Textures/Teenage-Mutant-Ninja-Turtles-Shredders-Revenge.jpg" id="10_cd7in"]

[sub_resource type="Environment" id="Environment_43i5g"]
background_energy_multiplier = 2.1
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_qm88m"]
exposure_multiplier = 2.41

[sub_resource type="Resource" id="Resource_5wpq5"]
script = ExtResource("8_gb0a8")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_6ta6x"]
script = ExtResource("9_s1ir3")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 9.351
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Environment" id="Environment_q20sm"]
background_energy_multiplier = 2.1
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_sepef"]
exposure_multiplier = 2.41

[sub_resource type="BoxShape3D" id="BoxShape3D_ftux4"]
size = Vector3(1, 6.05518, 4.44135)

[node name="World" type="Node3D"]
script = ExtResource("1_8yv3f")

[node name="InGameHUD" parent="." instance=ExtResource("5_7lsm1")]

[node name="Empanada" parent="." groups=["Player"] instance=ExtResource("2_hn7vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7788, 1.21266, 13.6956)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.499999, 0, -0.499999, 0.866024, -13.7788, 10.0577, 25.6906)
environment = SubResource("Environment_43i5g")
attributes = SubResource("CameraAttributesPhysical_qm88m")
projection = 1
current = true
size = 9.351

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("6_sv8yj")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.499999, 0, -0.499999, 0.866024, -13.7788, 10.0577, 25.6906)
script = ExtResource("7_1nq8k")
follow_mode = 2
follow_target = NodePath("../Empanada")
tween_resource = SubResource("Resource_5wpq5")
tween_on_load = false
camera_3d_resource = SubResource("Resource_6ta6x")
environment = SubResource("Environment_q20sm")
attributes = SubResource("CameraAttributesPhysical_sepef")
follow_offset = Vector3(0, 8.845, 11.995)
follow_damping = true

[node name="Enemies" type="Node3D" parent="."]

[node name="KetchupSmall" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59067, 1.14051, 15.341)
target = NodePath("../../Empanada")

[node name="KetchupSmall2" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94668, 1.14051, 12.6274)
target = NodePath("../../Empanada")

[node name="KetchupSmall3" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0343, 0.898847, 12.6767)
target = NodePath("../../Empanada")

[node name="KetchupSmall4" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0553, 0.898847, 11.9589)
target = NodePath("../../Empanada")

[node name="KetchupSmall5" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0553, 0.898847, 13.6483)
target = NodePath("../../Empanada")

[node name="KetchupSmall6" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2905, 3.33058, 13.6483)
target = NodePath("../../Empanada")

[node name="KetchupSmall7" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1141, 3.60419, 13.6483)
target = NodePath("../../Empanada")

[node name="KetchupSmall8" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7501, 3.60419, 10.5475)
target = NodePath("../../Empanada")

[node name="KetchupSmall9" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7501, 3.60419, 14.7709)
target = NodePath("../../Empanada")

[node name="KetchupSmall10" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2257, 3.60419, 14.7709)
target = NodePath("../../Empanada")

[node name="KetchupSmall11" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2257, 3.60419, 12.439)
target = NodePath("../../Empanada")

[node name="KetchupSmall12" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.172, 3.60419, 12.439)
target = NodePath("../../Empanada")

[node name="KetchupSmall13" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.172, 3.60419, 14.4434)
target = NodePath("../../Empanada")

[node name="KetchupSmall14" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2821, 1.74213, 14.4434)
target = NodePath("../../Empanada")

[node name="KetchupSmall15" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_s7u4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2821, 1.74213, 12.3361)
target = NodePath("../../Empanada")

[node name="MAP" type="Node3D" parent="."]

[node name="EndOfLevelArea" type="Area3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.587, -9.05991e-06, 13.2273)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/EndOfLevelArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572586, 2.52759, -0.170013)
shape = SubResource("BoxShape3D_ftux4")

[node name="Level1Scenario" parent="MAP" instance=ExtResource("5_rgyck")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.52418, 11.8512, 20.4429)
light_energy = 0.1
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_split_1 = 0.028

[node name="TMNT_Reference" type="Sprite3D" parent="."]
transform = Transform3D(0.864, 0, 0, 0, 0.748246, 0.432, 0, -0.432, 0.748246, -13.805, 6.755, 20.02)
visible = false
modulate = Color(1, 1, 1, 0.270588)
texture = ExtResource("10_cd7in")

[connection signal="empanada_died" from="Empanada" to="." method="_on_empanada_empanada_died"]
[connection signal="health_has_changed" from="Empanada" to="." method="_on_empanada_health_has_changed"]
[connection signal="body_entered" from="MAP/EndOfLevelArea" to="." method="_on_end_of_level_area_body_entered"]
